<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" accesskey="1" tabindex="1">SYIQIN'S SCENE</a>
        </div>
        <ul>
            <li><a href="bio.html" accesskey="2" tabindex="2">BIODATA</a></li>
            <li><a href="education.html" accesskey="3" tabindex="3">EDUCATION</a></li>
            <li><a href="experience.html" accesskey="4" tabindex="4">EXPERIENCE</a></li>
            <li><a href="family.html" accesskey="5" tabindex="5">FAMILY</a></li>
            <li><a href="friends.html" accesskey="6" tabindex="6">FRIENDS</a></li>
            <li><a href="gallery.html" accesskey="7" tabindex="7">GALLERY</a></li>
        </ul>
    </nav>

    <!-- Introduction Paragraph -->
    <section class="intro">
        <p>
            Despite being 20 years old, I don’t have extensive formal work experience yet. My journey so far has been a collection of different informal experiences that have shaped who I am. 
            I had the privilege of completing an internship, which provided valuable insights into the professional world. But beyond that, I’ve also explored various other experiences, 
            like exchanging books with friends and participating in fun events, which taught me the value of connection and sharing. These experiences have been instrumental in broadening 
            my perspective, and though my resume might not be long, I am always looking for opportunities to learn and grow. I am confident that with my willingness to work hard and embrace 
            new challenges, I will continue to develop both personally and professionally.
        </p>
    </section>

    <div class="experience-container">
      <!-- Formal Experience Section -->
      <div class="formal-experience">
        <h2>Working Experience</h2>
        <div class="card-container">
          <div class="card">
            <div class="card-content">
              <h3>INTERNSHIP - <abbr title="Federal Land Development Authority">FELDA </abbr></h3>
              <p>
                <ul style="list-style-position: inside;">
                    <li style="line-height: 1.5;">During my internship at FELDA in the <i>JPMI Department</i> <b>(Human Resources)</b> under the <b>Operation Unit</b>, I gained valuable skills that helped me grow both personally and professionally. I worked under the guidance of <em>Miss Uswa</em> in the <b>Digital and Information Management Division</b>, which focuses on managing and digitalizing human resource systems.</li>
                    <li style="line-height: 1.5;">Throughout my internship, I learned to be adaptable and worked well in a team, especially during the Independence Week Carnival, where I gained hands-on experience in event coordination, sales management, and customer service. These experiences made me a more confident and well-rounded professional. I faced a few challenges during my internship. One of the biggest was managing correspondence. At first, I struggled with missing documents, but with help from Miss Uswa, I learned how to handle and file them properly. Another challenge was stepping in as the emcee for the retirement event at the last minute. Despite the pressure, I was able to manage and deliver a successful event, boosting my confidence.</li>
                    <li style="line-height: 1.5;">These challenges taught me valuable lessons about problem-solving, time management, and the importance of teamwork. They also helped me become more adaptable and confident in my professional abilities.</li>
                </ul>
              </p>
              <p style="line-height: 1.5;">
                <a href="#favorite-songs-section" class="anchor-link">Songs that made my work commute more fun!</a>
              </p>
              <h4>Main Tasks</h4>
              <p>
              <ul type="circle">
                <li style="line-height: 1.5;">Task Force <abbr title="Sistem Saraan Perkhidmatan Awam">SSPA </abbr>  </li>
                <li style="line-height: 1.5;"><abbr title="Human Resource Management Information System">HRMIS </abbr> Integrity</li>
                <li style="line-height: 1.5;">Assistance in Retirement Transition Program </li>
                <li style="line-height: 1.5;">Emcee for a retirement celebration </li>
              </ul>
              <div class="image-gallery">
                <img src="images/Internship 1.jpg" alt="Assistance in Career Transition Program" class="gallery-image">
                <img src="images/Internship 2.jpg" alt="Lunch with Operation Team" class="gallery-image">
                <img src="images/Internship 3.png" alt="Work Submitted" class="gallery-image">
                <img src="images/Internship 4.jpg" alt="Independence Corner Decoration" class="gallery-image">
              </div>
              <br>
              <p style="line-height: 1.5;">Learn more about FELDA here:
              <a href="https://www.felda.gov.my/en/">Read More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
   
      <!-- Informal Experience Section -->
      <div class="informal-experience">
        <h2>Other Fun Experience</h2>
        <div class="card-container">
          <div class="card">
            <div class="card-content">
                <h3>Ghombau Color Run 2023</h3>
                  <p style="line-height: 1.5;">The Ghombau Color Run 2023, organized by <abbr title="Jawatankuasa Sukan Pelajar">JSP</abbr> UiTM Rembau, was a vibrant and exciting event that I joined during my first semester. It was a running event filled with colorful powder bombs and an energizing aerobics session. What made it truly special was that I participated with all my housemates, who were also in their first semester. It became a bonding experience that brought us closer together, creating memories we still cherish. It was so much fun!</p>
                  <div class="image-gallery">
                  <img src="images/homepage 3.jpg" alt="Color Run 2023 Moment 1" class="gallery-image-informal">
                  <img src="images/Color Run 2.jpg" alt="Color Run 2023 Moment 2" class="gallery-image-informal">
                  <img src="images/Color Run 3.jpg" alt="Color Run 2023 Moment 3" class="gallery-image-informal"></div>
              <br>
              <p style="line-height: 1.5;">
                  Watch the event highlight on TikTok: 
                  <a href="https://www.tiktok.com/@jspuitmrembau/video/7189553629165079834" target="_blank">JSP Official TikTok</a>
              </p>
            </div>
          </div>
        </div>
   
        <div class="card-container">
          <div class="card">
            <div class="card-content">
                  <h3>Connection Between The Words: Pen Pal Program</h3>
                  <p style="line-height: 1.5;">Organized by the UiTM Language Club, this pen pal program ran for about a month. It was an anonymous exchange where I used the pseudonym "Peanut" and my partner went by "Lucy." We exchanged letters through a mediator, who ensured our anonymity until the reveal on <strong>1st December 2023</strong>.</p>
                  <p style="line-height: 1.5;"></p>Through this program, I experienced the joy of getting to know someone solely through writing letters. We exchanged thoughts on music, TV shows, and life in general, despite having opposite tastes. When we finally met during a Google Meet session, it was both awkward and exciting! We bonded over our shared love for BTS and even exchanged social media handles.</p>
                  <div class="media-section">
                      <p style="line-height: 1.5;">Download all of our letters here:</p>
                      <a href="pdf/PENPAL LETTERS.pdf" class="download-link" download target="_blank">📄 Download Letters</a>
                      <br>
                      <div class="image-gallery">
                      <img src="images/CBTW Poster.png" alt="Conenction Between The Words" class="gallery-image-informal">
                      <img src="images/penpal image 2.jpg" alt="PenPal" class="gallery-image-informal">
                      <img src="images/rules CBTW.jpg" alt=" Rules of Conenction Between The Words Program" class="gallery-image-informal"></div>
                  </div>
            </div>
          </div>
        </div>

          <!-- Informal Experience Card 3 -->
        <div class="card-container">
          <div class="card">
            <div class="card-content">
              <h3>Book Exchange with Friends</h3>
              <p style="line-height: 1.5;">During my secondary school days, my friends and I started a three-month-long book exchange program. It was such a fun experience as we shared and discovered new stories through novels and comics. This activity not only expanded my reading horizons but also strengthened our friendship.</p>
              <p style="line-height: 1.5;">Below is a simple table rating the books we exchanged:</p>
              <table>
                  <thead>
                      <tr>
                          <th>Title</th>
                          <th>My Rating</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Gantung</td>
                      <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Gantung 2</td>
                      <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Feral Youth</td>
                      <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Suicide Club</td>
                      <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Normal People</td>
                      <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                      <td>B Untuk Bunuh</td>
                      <td>⭐⭐⭐</td>
                    </tr>
                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="image-map-container">
      <h3>Interactive Book Collection</h3>
      <p>Click on the book covers below to explore more about these titles.</p>
      <div class="image-map-card">
          <!-- Image Map Generated by http://www.image-map.net/ -->
          <img src="images/collection of books.jpg" usemap="#image-map" alt="Collection of Books">
          <map name="image-map">
              <area target="_blank" alt="Gantung 2 by Nadia Khan" title="Gantung 2 by Nadia Khan" href="https://www.goodreads.com/book/show/35441750-gantung" coords="27,7,105,135" shape="rect">
              <area target="_blank" alt="Gantung by Nadia Khan" title="Gantung by Nadia Khan" href="https://www.goodreads.com/book/show/19208813-gantung" coords="113,35,188,18,220,129,148,155" shape="poly">
              <area target="_blank" alt="Suicide Club by Rachel Heng" title="Suicide Club by Rachel Heng" href="https://www.rachelhengqp.com/suicide-club" coords="252,2,219,119,307,149,345,13,306,0" shape="poly">
              <area target="_blank" alt="Feral Youth by Shaun David" title="Feral Youth by Shaun David" href="https://www.goodreads.com/book/show/31556153-feral-youth" coords="48,142,2,237,0,286,31,298,84,298,137,180" shape="poly">
              <area target="_blank" alt="Normal People by Sally Rooney" title="Normal People by Sally Rooney" href="https://www.goodreads.com/book/show/41057294-normal-people" coords="170,154,252,175,224,299,137,278" shape="poly">
              <area target="_blank" alt="B Untuk Bunuh by Hazira Hanapi" title="B Untuk Bunuh by Hazira Hanapi" href="https://www.goodreads.com/en/book/show/40110610-b-untuk-bunuh" coords="256,165,334,158,353,276,271,286" shape="poly">
          </map>
      </div>
    </div>

  <div id="favorite-songs-section" class="favorite-songs">
    <h3>My Favorite Songs for the Commute</h3>
    <div class="song-container">
        <div class="song-item" style="align-self: center;">
            <img src="images/cd moving.gif" alt="CD spinning gif" style="align-items: center;">
            <br>
            <audio controls>
              <source src="audio/BTS - 바다 (Sea).mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="song-item">
            <img src="images/cd moving.gif" alt="CD spinning gif">
            <br>
            <audio controls>
                <source src="audio/Natasha Bedingfield - Unwritten.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
  </div>
  

    <!-- Footer -->
    <footer class="footer">
        <div>
            <a href="mailto:nasyiqin06@gmail.com" accesskey="8" tabindex="8">
                <img src="images/gmail.png" width="50" height="50" alt="Email">
            </a>
            <a href="https://www.instagram.com/cffeoasy" accesskey="9" tabindex="9">
                <img src="images/instagram_resize_real.png" width="50" height="50" alt="Instagram">
            </a>
            <a href="https://x.com/CFFEOASY" accesskey="10" tabindex="10">
                <img src="images/twitter.png" width="50" height="50" alt="Twitter">
            </a>
        </div>
        <p class="access-keys">Access Key Shortcuts: 1 - Home | 2 - Biodata | 3 - Education | 4 - Experience | 5 - Family | 6 - Friends | 7 - Gallery | 8 - Email | 9 - Instagram | 10 - Twitter</p>
        <p><a href="#top" accesskey="T" tabindex="11">Back to Top</a></p>
        <p>© 2024 SYIQIN'S SCENE</p>
        <div class="date-time" id="dateTime"></div>
    </footer>

    <script>
        const lastModified = new Date(document.lastModified);
        document.getElementById('dateTime').textContent =
            `Last Updated: ${lastModified.toLocaleDateString()} ${lastModified.toLocaleTimeString()}`;
    </script>
</body>
</html>
